<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Of Love 2024 Dual Audio Hindi Eng 720p 480p WEB-DL</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        h1 {
            text-align: center;
        }
        .movie-details {
            text-align: center;
            margin-top: 20px; /* Adjust the spacing between text and image */
            max-height: 30vh; /* Adjust the maximum height */
            overflow: auto; /* Enable scrolling if content exceeds container height */
        }
        img {
            max-width: 100%;
            max-height: 50vh; /* Adjust the maximum height */
            margin-top: 20px; /* Adjust the spacing between text and image */
        }

        .screenshot {
            width: 500px;
            max-height: 90vh;
        }

        a {
            font-size: larger;
            text-decoration: none;
        }

        h3{
            margin-left: 40px;
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <h1>Art Of Love 2024 Dual Audio Hindi Eng 720p 480p WEB-DL</h1>
    <img src="image/Art of Love.jpg" alt="Art of Love">
    <div class="movie-details">
        <p>Title: Art Of Love 2024 Hindi <br>
            IMDB Ratings: 4.9/10 <br>
            Released Date: March 14, 2024 (United States) <br>
            Genres: Drama, Romance, Thriller <br>
            Languages: Hindi + English (Original Audios) <br>
            Director: Recai Karagöz <br>
            Writer : Pelin Karamehmetoglu <br>
            Stars : Esra Bilgiç, Birkan Sokullu, Hakan Ummak <br>
            Movie Quality: 720p 480p WEB-DL
        </p>
    </div>
    <h2>Screenshots</h2>
    <img class="screenshot" src="screenshot/Art Of Love s.jpg" alt="">
    <h2>Download Links </h2>
    <a href="#" onclick="openInNewTab('https://indi-files.net/download/mSe-M1E27e9')">720p [888MB]</a>
          <br>

    <a href="#" onclick="openInNewTab('https://indi-files.net/download/-HQSbDPSwXn')">480p [326MB]</a>
    <h3>Movie Plot: In this new fantasy film, a young woman who thinks she is being married to a perfect prince is thrown into a pit where she discovers she’s not going to be a princess after all, but a sacrifice to appease a bloodthirsty dragon. Trying to survive long enough until someone can save her — she soon realizes that no one is coming and this “damsel” must save herself.</h3>

    <script>
        function openInNewTab(url) {
            var win = window.open(url, '_blank');
            win.focus();
        }
    </script>
</body>
</html>
