<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captain Miller 2024 Hindi Dubbed 720p 480p WEB-DL</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        h1 {
            text-align: center;
        }
        .movie-details {
            text-align: center;
            margin-top: 20px; 
            max-height: 30vh; /* Adjust the maximum height */
            overflow: auto; /* Enable scrolling if content exceeds container height */
        }
        img {
            width: 300px;
            max-height: 90vh; /* Adjust the maximum height */
            margin-top: 20px; /* Adjust the spacing between text and image */
        }

        .screenshot {
            width: 500px;
            max-height: 90vh;
        }

        a {
            font-size: larger;
            text-decoration: none;
        }

        h3{
            margin-left: 40px;
            margin-right: 40px;
        }

        
    </style>
</head>
<body>
    <h1>Captain Miller 2024 Hindi Dubbed 720p 480p WEB-DL</h1>
    <img src="image/Captain-Miller-2024.jpg" alt="#">
    <div class="movie-details">
        <p>Title: Captain Miller 2024 Hindi <br>
            IMDB Ratings: 6.7/10 <br>
            Release date : January 12, 2024 (India) <br>
            Genre: Action, Adventure, Drama, Thriller <br>
            Director: Arun Matheswaran <br>
            Writers : Arunraja Kamaraj, Madhan Karky, Arun Matheswaran <br>
            Stars : Dhanush, John Kokken, Antony <br>
            Movie Quality: 720p 480p WEB-DL
        </p>
    </div>
    <h2>Screenshots</h2>
    <img class="screenshot" src="screenshot/Captain Miller-s.jpg" alt="">
    <h2>Download Links </h2>
    <a href="#" onclick="openInNewTab('https://indi-files.net/download/zMeRByktLTf')">720p [1.22GB]</a>
          <br>

    <a href="#" onclick="openInNewTab('https://indi-files.net/download/M_5ndKkhGKT')">480p [480MB]</a>
    <h3>Movie Plot: A man leaves and turns against the British-led Indian military after witnessing atrocity.</h3>

    <script>
        function openInNewTab(url) {
            var win = window.open(url, '_blank');
            win.focus();
        }
    </script>
</body>
</html>
