<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code 8 Part II (2024) Dual Audio Hindi Eng 720p 480p WEB-DL</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        h1 {
            text-align: center;
        }
        .movie-details {
            text-align: center;
            margin-top: 20px; 
            max-height: 30vh; /* Adjust the maximum height */
            overflow: auto; /* Enable scrolling if content exceeds container height */
        }
        img {
            width: 300px;
            max-height: 90vh; /* Adjust the maximum height */
            margin-top: 20px; /* Adjust the spacing between text and image */
        }

        .screenshot {
            width: 500px;
            max-height: 90vh;
        }

        a {
            font-size: larger;
            text-decoration: none;
        }

        h3{
            margin-left: 40px;
            margin-right: 40px;
        }

        
    </style>
</head>
<body>
    <h1>Code 8 Part II (2024) Dual Audio Hindi Eng 720p 480p WEB-DL</h1>
    <img src="image/Code 8 Part II.jpg" alt="#">
    <div class="movie-details">
        <p>Title: Code 8 Part II (2024) Hindi     <br>                   
            IMDB Ratings: 6.0/10                                   <br> 
            Released Date: February 28, 2024 (United States)<br> 
            Genres: Action, Crime, Drama, Sci-Fi, Thriller<br> 
            Languages: Hindi + English (Original Audios)<br> 
            Director: Jeff Chan<br> 
            Writer : Chris Pare, Jeff Chan, Sherren Lee<br> 
            Stars : Robbie Amell, Stephen Amell, Alex Mallari Jr.<br> 
            Movie Quality: 720p 480p WEB-DL
        </p>
    </div>
    <h2>Screenshots</h2>
    <img class="screenshot" src="screenshot/Code 8 Part II (2024)-s.jpg" alt="">
    <h2>Download Links </h2>
    <a href="#" onclick="openInNewTab('https://indi-files.net/download/9N1NYcctSX0')">720p [882MB]</a>
          <br>

    <a href="#" onclick="openInNewTab('https://indi-files.net/download/rcXSq4n3XWW')">480p [330MB]</a>
    <h3>Movie Plot: Follows Guntur Kaaram, a story of a guy named ‘Ramana’ and his mother how she left him and how ramana tried to get her mother back to his family.</h3>

    <script>
        function openInNewTab(url) {
            var win = window.open(url, '_blank');
            win.focus();
        }
    </script>
</body>
</html>
