<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damsel</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        h1 {
            text-align: center;
        }
        .movie-details {
            text-align: center;
            margin-top: 20px; /* Adjust the spacing between text and image */
            max-height: 30vh; /* Adjust the maximum height */
            overflow: auto; /* Enable scrolling if content exceeds container height */
        }
        img {
            max-width: 100%;
            max-height: 50vh; /* Adjust the maximum height */
            margin-top: 20px; /* Adjust the spacing between text and image */
        }

        a {
            font-size: larger;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Damsel 2024 Dual Audio Hindi Eng 720p 480p WEB-DL</h1>
    <img src="image/Damsel.jpg" alt="Damsel">
    <div class="movie-details">
        <p>Title: Damsel 2024 Hindi <br>
        IMDB Ratings: 6.3/10<br>
        Released Date: March 8, 2024 (United States) <br>
        Genres: Action, Adventure, Fantasy <br>
        Languages: Hindi + English (Original Audios) <br>
        Director: Juan Carlos Fresnadillo <br>
        Writer : Dan Mazeau <br>
        Stars : Millie Bobby Brown, Ray Winstone, Angela Bassett <br>
        Movie Quality: 720p 480p WEB-DL
        </p>
    </div>
    <h2>Screenshots</h2>
    <img src="screenshot/Damsel s-1.jpg" alt="">
    <h2>Download Links </h2>
    <a href="#" onclick="openInNewTab('https://indi-files.net/download/7YMxDwpEA5X')">720p [971MB]</a>
          <br>

    <a href="#" onclick="openInNewTab('https://indi-files.net/download/bDCzq44jeXm')">480p [359MB]</a>
    <h3>Movie Plot: In this new fantasy film, a young woman who thinks she is being married to a perfect prince is thrown into a pit where she discovers she’s not going to be a princess after all, but a sacrifice to appease a bloodthirsty dragon. Trying to survive long enough until someone can save her — she soon realizes that no one is coming and this “damsel” must save herself.</h3>

    <script>
        function openInNewTab(url) {
            var win = window.open(url, '_blank');
            win.focus();
        }
    </script>
</body>
</html>
