<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fighter 2024 Hindi 720p 480p WEB-DL</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        h1 {
            text-align: center;
        }
        .movie-details {
            text-align: center;
            margin-top: 20px; 
            max-height: 30vh; /* Adjust the maximum height */
            overflow: auto; /* Enable scrolling if content exceeds container height */
        }
        img {
            width: 300px;
            max-height: 90vh; /* Adjust the maximum height */
            margin-top: 20px; /* Adjust the spacing between text and image */
        }

        .screenshot {
            width: 500px;
            max-height: 90vh;
        }

        a {
            font-size: larger;
            text-decoration: none;
        }

        h3{
            margin-left: 40px;
            margin-right: 40px;
        }

        
    </style>
</head>
<body>
    <h1>Fighter 2024 Hindi 720p 480p WEB-DL</h1>
    <img src="image/Fighter.jpg" alt="Art of Love">
    <div class="movie-details">
        <p>Title: Fighter 2024 Hindi <br>
            IMDB Rating: 8.2/10 <br>
            Release date : January 25, 2024 (United Kingdom) <br>
            Genre: Action, Adventure, Thriller <br>
            Language: Hindi <br>
            Director: Siddharth Anand <br>
            Writers: Siddharth Anand, Ramon Chibb, Abbas Dalal <br>
            Stars: Hrithik Roshan, Deepika Padukone, Anil Kapoor <br>
            Movie Quality: 720p 480p WEB-DL <br>
        </p>
    </div>
    <h2>Screenshots</h2>
    <img class="screenshot" src="screenshot/Fighter-s.jpg" alt="">
    <h2>Download Links </h2>
    <a href="#" onclick="openInNewTab('https://indi-files.net/download/h3_QFNG_gR_')">720p [1.29GB]</a>
          <br>

    <a href="#" onclick="openInNewTab('https://indi-files.net/download/ykgP79sOWdz')">480p [506MB]</a>
    <h3>Movie Plot: Top IAF aviators come together in the face of imminent danger, to form Air Dragons. FIGHTER unfolds their camaraderie, brotherhood and battles, internal and external.</h3>

    <script>
        function openInNewTab(url) {
            var win = window.open(url, '_blank');
            win.focus();
        }
    </script>
</body>
</html>
