<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guntur Karam 2024 UNCUT Dual Audio Hindi Telugu 720p 480p WEB-DL</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        h1 {
            text-align: center;
        }
        .movie-details {
            text-align: center;
            margin-top: 20px; 
            max-height: 30vh; /* Adjust the maximum height */
            overflow: auto; /* Enable scrolling if content exceeds container height */
        }
        img {
            width: 300px;
            max-height: 90vh; /* Adjust the maximum height */
            margin-top: 20px; /* Adjust the spacing between text and image */
        }

        .screenshot {
            width: 500px;
            max-height: 90vh;
        }

        a {
            font-size: larger;
            text-decoration: none;
        }

        h3{
            margin-left: 40px;
            margin-right: 40px;
        }

        
    </style>
</head>
<body>
    <h1>Guntur Karam 2024 UNCUT Dual Audio Hindi Telugu 720p 480p WEB-DL</h1>
    <img src="image/Guntur-Karam-2024.jpg" alt="#">
    <div class="movie-details">
        <p>Title: Guntur Karam 2024 Hindi <br>
            IMDB Ratings: 6.1/10 <br>
            Release date : January 12, 2024 (India)              <br>
            Genres: Action, Drama, Family<br>
            Language: Hindi + Telugu (Original Audios)<br>
            Quality: 720p 480p WEB-DL<br>
            Director: Trivikram Srinivas<br>
            Writer : Trivikram Srinivas<br>
            Stars: Mahesh Babu, Sreeleela, Meenaakshi Chaudhary<br>
        </p>
    </div>
    <h2>Screenshots</h2>
    <img class="screenshot" src="screenshot/Guntur Karam-s.jpg" alt="">
    <h2>Download Links </h2>
    <a href="#" onclick="openInNewTab('https://indi-files.net/download/bchRD07fBwP')">720p [1.34GB]</a>
          <br>

    <a href="#" onclick="openInNewTab('https://indi-files.net/download/7BnfBrmpkNb')">480p [487MB]</a>
    <h3>Movie Plot: Follows Guntur Kaaram, a story of a guy named ‘Ramana’ and his mother how she left him and how ramana tried to get her mother back to his family.</h3>

    <script>
        function openInNewTab(url) {
            var win = window.open(url, '_blank');
            win.focus();
        }
    </script>
</body>
</html>
