

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  sans-serif;
    
}

body{
    min-height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
}

.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
   width: 100%; 
    height: 100px;
}

.text{
    color: red;
    font-size: 2.5rem; /* Default font size for large screens */
    font-weight: 700;
}


.nav1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav2{
    background: blue;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.list1{
    list-style: none;
    color: white;
    font-size: 18px; /* Default font size for large screens */
    font-weight: 600;
    cursor: pointer;
    padding: 25px;
    margin-left: 35px;
   flex-grow: 1;
   
}

.list1:hover, .list1.active{
    background: black;
}

.icons{
    font-size: 2.8rem;
    cursor: pointer;
}

.search-container{
    display: flex;
}

.input{
    height: 35px;
    width: 15rem;
    font-size: 1rem;
    padding: 10px;
    border-radius: 50px 0 0 50px;
}

.search-container > input{
    outline: none;
    border: none;
   
}

.search-icon i{
    font-size: 30px;
    height: 35px;
    color: white;
    background: blue;
    cursor: pointer;
    outline: none;
    border-radius: 0 50px 50px 0;
    text-align: center;
    padding-top: 4px;
}



.Latest {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    background: #737373;
    
}
.Latest h2{
    cursor: pointer;
    padding-left: 60px;
    color: white;
}

.view {
    display: flex;
    padding-right: 60px;
    gap: 5px;
}
.view p{
    color: blue;
    cursor: pointer;
}

.Right-navigation{
    background: blue;
    
}

.Right-navigation i {
    cursor: pointer;
    color: white;
    font-size: 15px;
    font-weight: 500;
}

.card-section {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.card-container {
    text-align: justify;
}

.card {
    flex: 1 1 14%;
    max-width: 189px;
    height: 250px;
    color: antiquewhite;
    background: black;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card img {
    width: 120%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.card-text {
    text-align: justify;
    font-size: 18px;
    height: 80px;
    max-width: 189px;
    border: 1px black solid;
    margin: 10px;
    cursor: pointer;
    list-style: none;
}




/* Media Query for Tablets */
@media only screen and (max-width: 768px) {
    .nav1 {
        flex-direction: column;
        align-items: flex-start;
    }

    .text {
        font-size: 1.5rem; /* Adjust font size for smaller screens */
    }

    .list1 {
        font-size: 1rem;
        padding:10px;
        margin-left: 1px;
    }


    .input {
        width: 5rem;
    }

    .card {
        flex-basis: calc(50% - 20px);
    }

    .card-section {
        margin-left: 40px;
    }
}

/* Media Query for Mobile Phones */
@media only screen and (max-width: 480px) {
    .text {
        font-size: 1.2rem; /* Further adjust font size for mobile screens */
    }

}

