<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damsel</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        h1 {
            text-align: center;
        }
        .movie-details {
            text-align: center;
            margin-top: 20px; /* Adjust the spacing between text and image */
            max-height: 30vh; /* Adjust the maximum height */
            overflow: auto; /* Enable scrolling if content exceeds container height */
        }
        img {
            max-width: 100%;
            max-height: 50vh; /* Adjust the maximum height */
            margin-top: 20px; /* Adjust the spacing between text and image */
        }

        a {
            font-size: larger;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Spaceman 2024 Dual Audio Hindi Eng 720p 480p WEB-DL</h1>
    <img src="image/spaceman.jpg" alt="Spaceman">
    <div class="movie-details">
        <p>Title: Spaceman 2024 Hindi <br>
            IMDB Ratings: 5.8/10 <br>
            Released Date: March 1, 2024 (United States) <br>
            Genres: Adventure, Drama, Sci-Fi <br>
            Languages: Hindi + English (Original Audios) <br>
            Director: Johan Renck <br>
            Writer : Jaroslav Kalfar, Colby Day <br>
            Stars : Adam Sandler, Carey Mulligan, Paul Dano <br>
            Movie Quality: 720p 480p WEB-DL
        </p>
    </div>
    <img src="screenshot/Spaceman  s.jpg" alt="">
    <h2>Download Links </h2>
    <a href="#" onclick="openInNewTab('https://indi-files.net/download/cP4stO0RDjC')">720p [970MB]</a>
          <br>

    <a href="#" onclick="openInNewTab('https://indi-files.net/download/KTe2rfh6mYE')">480p [365MB]</a>
    <h3>Movie Plot: An intergalactic odyssey of love, ambition, and self-discovery. Orphaned as a boy, raised in the Czech countryside by his doting grandparents, Jakub Procházka has risen from small-time scientist to become the country’s first astronaut. When a dangerous solo mission to Venus offers him both the chance at heroism he’s dreamt of, and a way to atone for his father’s sins as a Communist informer, he ventures boldly into the vast unknown. But in so doing, he leaves behind his devoted wife, Lenka, whose love, he realizes too late, he has sacrificed on the altar of his ambitions. Alone in Deep Space, Jakub discovers a possibly imaginary giant alien spider, who becomes his unlikely companion. Over philosophical conversations about the nature of love, life and death, and the deliciousness of bacon, the pair form an intense and emotional bond. Will it be enough to see Jakub through a clash with secret Russian rivals and return him safely to Earth for a second chance with Lenka?</h3>

    <script>
        function openInNewTab(url) {
            var win = window.open(url, '_blank');
            win.focus();
        }
    </script>
</body>
</html>